<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Web Portofolio</title>
</head>
<body>
  <header>
    <h1>Welcome to my website</h1>
    <p>Web Developer | Desainer </p>
  </header>

  <main>
    <h2>Tentang Saya</h2>
    <p>
      Saya adalah seorang web developer yang sedang mengembangkan keahlian di bidang front-end dan back-end.
      Saat ini saya fokus mempelajari HTML, CSS, JavaScript.
    </p>

    <button>Kenali saya</button>
  </main>

  <footer>
    <p>&copy; 2025 - Daffa Syahrandy</p>
  </footer>
</body>
</html>